<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>教学体系</title>
  <style>
    .title {
      font: italic 300 20px "黑体"
    }

    /* 水平居中对齐 */
    .tac {
      text-align: center
    }

    .tacc {
      display: flex;
      /* 启用Flexbox容器 */
      justify-content: space-between;
      /* 两端对齐 */
      align-items: center;
      /* 子元素在交叉轴上的中心对齐 */

    }

    /* 右对齐 */
    .tar {
      text-align: right;
    }

    .search {
      color: darkgreen;
    }

    .btn {
      color: chocolate;
    }

    p {
      line-height: 40px;
      /* 首行缩进 */
      text-indent: 2em;
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <h2 class="tac">教学体系</h2>
  <div class="tacc">
    <span class="title">Teaching plans</span>
    <div>
      <input type="text" value="请输入相关词查询" class="search" />
      <input type="button" value="搜索" class="btn">
    </div>
  </div>
  <hr />
  <!-- 标题加斜线 -->
  <div class="image-container">
    <img src="images/教学体系.jpg" alt="教学体系" class="other-slider">
  </div>
  </td>
  <td>
    <p>
      目前主要以实践操作教学为主，线上教学作为理论补充。对于单片机PCB等教学以筛选过的B站和共享学习网盘资料为主。主张以老带新，争取做到手把手教学。
    </p>
    <p>
      对于新生需要进行考核，考核标准根据实际情况进行决定。
    </p>
    <p>
      老生以竞赛和微项目为准，以老师和自己的要求情况进行长期考核。
    </p>
  </td>
  <!--  footer底部开始  -->
  <div class="footer">
    <div class="w">
      <div class="mod_service">
        <h4>实验室地址：吉林化工学院机电4楼实验室</h4>
        <h4>注：本网站仅供实验室学习使用，不可用于商业用途！！！</h4>
        <h4>郑重声明：一切联系你的自称老师学长并索要培训费书课费的都是诈骗，大家谨防诈骗！</h4>
      </div>
    </div>
  </div>
  <!--  footer底部结束  -->
</body>

</html>