<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>赛事精彩片段</title>
  <style>
    .title {
      font: italic 300 20px "黑体"
    }

    /* 水平居中对齐 */
    .tac {
      text-align: center
    }

    .tacc {
      display: flex;
      /* 启用Flexbox容器 */
      justify-content: space-between;
      /* 两端对齐 */
      align-items: center;
      /* 子元素在交叉轴上的中心对齐 */

    }

    /* 右对齐 */
    .tar {
      text-align: right;
    }

    .search {
      color: darkgreen;
    }

    .btn {
      color: chocolate;
    }

    p {
      font-weight: bold;
      /* 字体加粗 */
      font-size: 24px;
      text-align: center;
      margin-top: 80px;
      margin-bottom: 80px;
    }
  </style>
</head>

<body>
  <h2 class="tac">赛事资讯</h2>
  <div class="tacc">
    <span class="title">Game highlights</span>
    <div>
      <input type="text" value="请输入相关词查询" class="search" />
      <input type="button" value="搜索" class="btn">
    </div>
  </div>
  <hr />
  <!-- 标题加斜线 -->
  <div class="image-container">
    <img src="images/赛事资讯.jpg" alt="赛事资讯" class="other-slider">
  </div>
  <p>2023年度获奖情况</p>
  <div class="image-container">
    <img src="images/获奖明细表.jpg" alt="获奖明细表" class="other-slider">
  </div>
  </td>
  <!--  footer底部开始  -->
  <div class="footer">
    <div class="w">
      <div class="mod_service">
        <h4>实验室地址：吉林化工学院机电4楼实验室</h4>
        <h4>注：本网站仅供实验室学习使用，不可用于商业用途！！！</h4>
        <h4>郑重声明：一切联系你的自称老师学长并索要培训费书课费的都是诈骗，大家谨防诈骗！</h4>
      </div>
    </div>
  </div>
  <!--  footer底部结束  -->
</body>

</html>