<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>师资力量</title>
  <style type="text/css">
    .title1 {
      font: italic 300 20px "黑体"
    }

    .title2 {
      font-weight: bold;
      /* 字体加粗 */
      font-size: 22px;
      /* 字体大小设置为24像素 */
      text-indent: 1.8em;
      margin-top: 20px;
    }

    /* 水平居中对齐 */
    .tac {
      text-align: center
    }

    .tacc {
      display: flex;
      /* 启用Flexbox容器 */
      justify-content: space-between;
      /* 两端对齐 */
      align-items: center;
      /* 子元素在交叉轴上的中心对齐 */

    }

    /* 右对齐 */
    .tar {
      text-align: right;
    }

    .search {
      color: darkgreen;
    }

    .btn {
      color: chocolate;
    }

    p {
      line-height: 40px;
      /* 首行缩进 */
      text-indent: 2em;
      font-size: 20px;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h2 class="tac">师资力量</h2>
  <div class="tacc">
    <span class="title1">Outstanding teacher resource</span>
    <div>
      <input type="text" value="请输入相关词查询" class="search" />
      <input type="button" value="搜索" class="btn">
    </div>
  </div>
  <hr />
  <!-- 标题加斜线 -->
  <div class="image-container">
    <img src="images/师资力量.jpg" alt="师资力量" class="other-slider">
  </div>
  <td>

    <div>

      <h2>导师简介:</h2>

    </div>

    <div class="title2">

      付莉老师:
    </div>

    <p>
      信控学院副教授及副主任，电工电子实验中心教师，研究生导师，自动化实验室负责人、女神。主讲电路理论，模拟电子技术，数字电子技术三大核心课程。擅长将复杂的技术原理以通俗易懂的方式传授给学生。主要教授电信、智能两个专业。
    </p>

    <div class="title2">

      付秀伟老师:

    </div>

    <p>
      信控学院自动化系副教授，吉林大学博士，自动化实验室负责人。主讲电力拖动等，在电力电子、单片机、电机方向颇有建树。多次与付莉老师指导实验室学生参加全国大学生电子设计竞赛，全国大学生数学建模、中国大学生工程实践与创新能力大赛等A类赛事，并取得了优异的成绩。
    </p>
    <div>
      <h2>企业大咖简介:</h2>
    </div>

    <div class="title2">

      刘达学长:

    </div>

    <p>
      信控学院电信1902优秀毕业生，自动化实验室项目指导大咖、学习通<电科技术>
        网课创始人、江湖人称“达哥”。现就职于中国企业500强深圳创维集团总部。主要从事于智能驾驶，物联网等技术研发。在校期间，多次获得全国大学生电子设计竞赛一等奖等奖项，并能够独立完成企业级物联网实战项目。
    </p>
  </td>
  <!--  footer底部开始  -->
  <div class="footer">
    <div class="w">
      <div class="mod_service">
        <h4>实验室地址：吉林化工学院机电4楼实验室</h4>
        <h4>注：本网站仅供实验室学习使用，不可用于商业用途！！！</h4>
        <h4>郑重声明：一切联系你的自称老师学长并索要培训费书课费的都是诈骗，大家谨防诈骗！</h4>
      </div>
    </div>
  </div>
  <!--  footer底部结束  -->
</body>

</html>